{
	"name": "companion-module-noctavoxfilms-tallycomm",
	"version": "1.2.2",
	"type": "commonjs",
	"main": "src/main.js",
	"license": "MIT",
	"author": "Noctavox",
	"keywords": [
		"tally",
		"broadcast",
		"camera",
		"intercom"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-noctavoxfilms-tallycomm.git"
	},
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-noctavoxfilms-tallycomm/issues"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.12.0",
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"scripts": {
		"format": "prettier -w .",
		"package": "companion-module-build"
	},
	"dependencies": {
		"@companion-module/base": "~1.14.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.8.0",
		"prettier": "^3.7.4"
	}
}
